# Automation-Frameworks

SerenityCucumberExample/: .project  pom.xml  serenity.properties
SerenityCucumberExample/assembly/: project.xml
SerenityCucumberExample/src/main/java/com/test/ui/lang/: Credentials.java  PPConstants.java
SerenityCucumberExample/src/main/java/com/test/ui/pages/: SearchPage.java  ToolsQaPage.java
SerenityCucumberExample/src/main/resources/: SearchPage.properties  ToolsQaPage.properties
SerenityCucumberExample/src/test/java/com/test/ui/acceptancetest/steps/: CucumberTestSuite.java  StepDefinitions.java  ToolsQaStep.java
SerenityCucumberExample/src/test/resources/features/: GoogleSearch.feature  ToolsQaDemo.feature
SerenityJbehaveExample/: .project  pom.xml  serenity.properties
SerenityJbehaveExample/src/main/java/com/test/ui/pages/: SearchPage.java
SerenityJbehaveExample/src/main/java/com/test/ui/utils/: Util.java  WebElementFunctions.java
SerenityJbehaveExample/src/test/java/com/test/ui/acceptancetest/steps/: AcceptanceTestSuite.java  SearchStep.java
SerenityJbehaveExample/src/test/resources/: test.table
SerenityJbehaveExample/src/test/resources/stories/: GoogleSearch.story
