<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>testAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SerenityJbehaveExample</name>
  
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave.site</groupId>
	    <artifactId>jbehave-site</artifactId>
	    <version>3.3.1</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.jbehave.web</groupId>
	    <artifactId>jbehave-web-selenium</artifactId>
	    <version>3.5.5</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-maven-plugin</artifactId>
	    <version>4.1.3</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>jbehave-junit-runner</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-jbehave</artifactId>
	    <version>1.35.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>de.codecentric</groupId>
	    		<artifactId>jbehave-junit-runner</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>1.8.21</version>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit</artifactId>
	    <version>1.8.21</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.0.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>3.1.0</version>
    		<configuration>
    			<descriptors>
    				<descriptor>assembly/project.xml</descriptor>
    			</descriptors>
    		</configuration>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>single</goal>
    				</goals>
    			</execution>
    		</executions>
  		</plugin>
  		<plugin>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<executions>
  			<execution>
  				<id>default-test</id>
  				<configuration>
  					<skip>true</skip>
  				</configuration>
  			</execution>
  		</executions>  		
  		</plugin>
  		<plugin>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>execute-acceptance-test-suite</id>
  					<goals>
  						<goal>integration-test</goal>
  						<goal>verify</goal>
  					</goals>
  					<configuration>
  						<includes>
  							<include>**/AcceptanceTestSuite.java</include>
  						</includes>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>net.serenity-bdd.maven.plugins</groupId>
  			<artifactId>serenity-maven-plugin</artifactId>
  			<version>1.1.6</version>
  			<dependencies>
  				<dependency>
				    <groupId>net.serenity-bdd</groupId>
				    <artifactId>serenity-core</artifactId>
				    <version>1.8.21</version>
				</dependency>
  			</dependencies>
  			<executions>
  				<execution>
  					<id>serenity-reports</id>
  					<phase>post-integration-test</phase>
  					<goals>
  						<goal>aggregate</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>