webdriver.base.url=https://www.google.co.in
webdriver.driver=firefox
serenity.capability.types=capability,feature
webdriver.timeouts.implicitlywait=10000
metafilter=-skip
serenity.timeout=6000
story.timeout.in.secs=990000000
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal
#serenity.driver.capabilities={"capabilities": {"alwaysMatch": {"moz:firefoxOptions": {"log": {"level": "trace"}}}}}
webdriver.gecko.driver = geckodriver.exe
max.retries=3
junit.retry.tests=true
#serenity.proxy.http=uk-proxy-01.systems.uk.hsbc
#serenity.proxy.http_port=80
#serenity.proxy.type=DIRECT


##### GRID settings ####$
#webdriver.remote.url=http://localhost:4444/grid/console
#webdriver.remote.driver = chrome
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.serenity.maven.customdrivers.CustomChromeDriver
#serenity.driver.capabilities = mydriver