<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>SerenityCucumberExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SerenityCucumberExample</name>
  <properties>  
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.9.2</serenity.version>
        <serenity.maven.version>1.9.2</serenity.maven.version>
        <serenity.cucumber.version>1.9.3</serenity.cucumber.version>
        <encoding>UTF-8</encoding>
        <tags></tags>
        <parallel.tests>2</parallel.tests>
        <webdriver.base.url>https://www.google.co.in</webdriver.base.url>       
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.9.1</version>
	</dependency>		
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.15</version>
	</dependency>	
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	<dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-joda</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.0.2</version>
	</dependency>	
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- List of package names to scan for glue code. -->
                            <glue>
                                <package>com.test.ui.acceptancetest.steps</package>
                            </glue>
                            <!-- <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>-->
                            <parallelScheme>FEATURE</parallelScheme>
                            <customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
                            <tags></tags>
                            <!--<filterFeaturesByTags>true</filterFeaturesByTags>
                            <featuresDirectory>src/test/resources/features/</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <format>html</format>
                            <strict>true</strict>
                            <monochrome>true</monochrome>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>3.1.0</version>
    		<configuration>
    			<descriptors>
    				<descriptor>assembly/project.xml</descriptor>
    			</descriptors>
    		</configuration>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>single</goal>
    				</goals>
    			</execution>
    		</executions>
  		</plugin>
  		<!-- <plugin>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<executions>
  			<execution>
  				<id>default-test</id>
  				<configuration>
  					<skip>true</skip>
  				</configuration>
  			</execution>
  		</executions>  		
  		</plugin>-->
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19</version>
    		<configuration> 
        		<forkCount>5</forkCount>
        		<reuseForks>true</reuseForks>
        		<includes>
            		<include>**/*IT.class</include>
        		</includes>
    		</configuration>
		</plugin>
  		<plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <!--<forkCount>${parallel.tests}</forkCount>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  			<plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                  <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
  	</plugins>
  </build>
</project>